*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    /* font-size: 0.875em; */
    font-weight: 500;
    
}
main{
    background-color: hsl(0, 0%, 100%);
   position: relative;
  
   /* height: 600px; */
   margin: 1em;
    border-radius: 3%;

}
/* ----------------image style implementation---------------- */

.product-mobile-img{

border-radius:3% 3% 0% 0%;
max-width: 100%;
object-fit:fill;
}
.product-desktop-img{
    display: none;
}


/* ------------------Text style implementation--------------- */


.detail-section{
    padding: 1.5em;
}
h1{
    font-family: 'Fraunces', serif;
    font-size: 2em;
    font-weight: 700;
    margin: 0.5em 0  0.7em 0;
    line-height: 1.2;
   
}
.product-name{
    font-size: 0.875em;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    letter-spacing: 0.3em;
}



.detail-about-pro{
   
    font-size: 0.875em;
    color: hsl(228, 12%, 48%);
    line-height: 1.6;
    margin-bottom: 0.8em;
}





/* -----------------Price tag style Implementation------------------------------ */
.price-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }



strong{
    color: hsl(158, 34%, 30%);
    font-family: 'Fraunces', serif;
    font-size: 2em;
    font-weight: 900;
    }


span{
    color: hsl(228, 12%, 48%);
    align-self: center;
    font-size: 0.875rem;
    text-decoration: line-through; 
    }




/* ------------Button Style Implementation--------------------- */


button {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    padding: 1em ;
    margin-top:1.6em;
    border-style: none;
    border-radius: 0.8em;
}
   

button p{
   
    font-family: 'Montserrat', sans-serif ;
    color: white;
    font-size: 0.975em;
    justify-self: left;
    align-self: center;
    
}

.btn-img
{ 
    width: 1.7em;
    justify-self: right;
    margin-right: 1em;
  }



/* -----------Media query for different view---------------- */

@media (min-width:480px) {

   main{
   margin: 9%  auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    height: auto;
    }
  
   .product-mobile-img{
    display: none;
   }

   .product-desktop-img{
    display: block;
    border-radius:3% 0 0 3%;
    max-width: 100%;
    object-fit:fill;
    height: auto;
   }
}